<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>interceptly</title>
    <script type="module" crossorigin src="/assets/index.html-NInvkq6c.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/Switch-Bok2oY5S.js">
    <link rel="modulepreload" crossorigin href="/assets/storage-Co0Dqqi4.js">
    <link rel="stylesheet" crossorigin href="/assets/Switch-BaAYtN7p.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
