{
  "manifest_version": 3,
  "name": "Interceptly",
  "version": "1.0.0",
  "description": "Local-first Chrome Extension for network traffic interception.",
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-6Unr4S5h.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    },
    {
      "js": [
        "assets/injected.js-DrNyxaIC.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "declarative_net_request": {
    "rule_resources": []
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/content/injected.js",
        "logo.png",
        "assets/storage-Co0Dqqi4.js",
        "assets/index.ts-je8NoRh9.js",
        "assets/injected.js-DrNyxaIC.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
