<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/icon32.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interceptly Dashboard</title>
  <script type="module" crossorigin src="/assets/options.html-fJs9rEot.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/Switch-DVxkOTPm.js">
  <link rel="modulepreload" crossorigin href="/assets/storage-Co0Dqqi4.js">
  <link rel="stylesheet" crossorigin href="/assets/Switch-Bky9smT0.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>