{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DtGewwIB.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_Switch-CjkzovCa.css": {
    "file": "assets/Switch-CjkzovCa.css",
    "src": "_Switch-CjkzovCa.css"
  },
  "_Switch-DQaFGt6r.js": {
    "file": "assets/Switch-DQaFGt6r.js",
    "name": "Switch",
    "css": [
      "assets/Switch-CjkzovCa.css"
    ]
  },
  "_index.ts-loader-6Unr4S5h.js": {
    "file": "assets/index.ts-loader-6Unr4S5h.js",
    "src": "_index.ts-loader-6Unr4S5h.js"
  },
  "_storage-Co0Dqqi4.js": {
    "file": "assets/storage-Co0Dqqi4.js",
    "name": "storage"
  },
  "index.html": {
    "file": "assets/index.html-CrlQoifJ.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_Switch-DQaFGt6r.js",
      "_storage-Co0Dqqi4.js"
    ]
  },
  "options.html": {
    "file": "assets/options.html-DKgamRqX.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_Switch-DQaFGt6r.js",
      "_storage-Co0Dqqi4.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-n-WK7lJb.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_storage-Co0Dqqi4.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-je8NoRh9.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_storage-Co0Dqqi4.js"
    ]
  },
  "src/content/injected.js": {
    "file": "assets/injected.js-DrNyxaIC.js",
    "name": "injected.js",
    "src": "src/content/injected.js",
    "isEntry": true
  }
}