{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Cq7vkTAw.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_Switch-Bky9smT0.css": {
    "file": "assets/Switch-Bky9smT0.css",
    "src": "_Switch-Bky9smT0.css"
  },
  "_Switch-DVxkOTPm.js": {
    "file": "assets/Switch-DVxkOTPm.js",
    "name": "Switch",
    "css": [
      "assets/Switch-Bky9smT0.css"
    ]
  },
  "_index.ts-loader-rrYXg2Kh.js": {
    "file": "assets/index.ts-loader-rrYXg2Kh.js",
    "src": "_index.ts-loader-rrYXg2Kh.js"
  },
  "_storage-Co0Dqqi4.js": {
    "file": "assets/storage-Co0Dqqi4.js",
    "name": "storage"
  },
  "index.html": {
    "file": "assets/index.html-C2alVa-R.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_Switch-DVxkOTPm.js",
      "_storage-Co0Dqqi4.js"
    ]
  },
  "options.html": {
    "file": "assets/options.html-fJs9rEot.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_Switch-DVxkOTPm.js",
      "_storage-Co0Dqqi4.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-n-WK7lJb.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_storage-Co0Dqqi4.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-cCa1gflh.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_storage-Co0Dqqi4.js"
    ]
  },
  "src/content/injected.js": {
    "file": "assets/injected.js-ISpbB0i1.js",
    "name": "injected.js",
    "src": "src/content/injected.js",
    "isEntry": true
  }
}